{
  "name": "wordsprint",
  "private": true,
  "version": "1.0.0",
  "description": "Real-time multiplayer Name-Place-Animal-Thing party game.",
  "workspaces": ["shared", "server", "client"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace shared run build && npm --workspace server run build && npm --workspace client run build",
    "seed": "npm --workspace server run seed",
    "test": "npm --workspace server run test"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
